[tox]
envlist = pep8,py36,py38
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:pylint]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
   pip3 install pylint
   pylint -rn --ignore=.tox \
   --min-public-methods=1 \
   --disable=E1101 \
   {toxinidir}/src \
   -d duplicate-code {toxinidir}/tests

